# Prefix
set-option -g prefix C-j
unbind-key C-b

# set-window-option -g utf8 on

# resize hjkl
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# reload conf
bind C-r source-file ~/.tmux.conf

# vi copy mode
set-window-option -g mode-keys vi

set-option -g status-right-length 200
set-option -g status-right '#T #(date "+%Y/%m/%d %H:%M:%S")'

# tmux pasteboard
# git clone git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# cd ./tmux-MacOSX-pasteboard
# make reattach-to-user-namespace
# cp reattach-to-user-namespace /usr/local/bin

set-option -g default-terminal screen-256color
# set-option -g default-terminal xterm-256color

# copy and paste vim for mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy mode buffer to clipboard
# chmod 755 /usr/local/bin/tmux-pbcopy
bind y run-shell 'reattach-to-user-namespace tmux-pbcopy'
