case "$OSTYPE" in
  darwin*)
    # use coreutils
    if [ -f /usr/local/bin/gls ]; then
      alias l="/usr/local/bin/gls --color=auto"
      alias ls="/usr/local/bin/gls --color=auto"
  else
      alias l="ls -G"
      alias ls="ls -G"
    fi
;;
  linux*)
alias l="ls --color=auto"
alias ls="ls --color=auto"
;;
  cygwin*)
alias l="ls --color=auto"
alias ls="ls --color=auto"
;;
esac

alias le="less"
alias c="cd .."
alias s='sudo'

alias tarx='tar xzvf'
alias tarc='tar czvf'
alias ta='tmux attach'
alias g='git'
alias vi='vim'
